:root {
  --font: Vollkorn;
  --black-color: #101a24;
  --gray-color: #5c6574;
  --white-color: #ffffff;
  --orange-color: #ea6d27;
  --radius: 20% 6%;
}

section.title-special-foodprice {
  width: 100%;
  height: auto;
  background-color: #f3f3f4;
  padding: 70px 100px 40px 100px;
  font-family: var(--font);
  position: relative;
}
div.title-special-foodprice {
  width: 100%;
  height: 450px;
  display: flex;
  gap: 130px;
  flex-direction: column;
  align-items: center;
}
div.title-special {
  text-align: center;
  width: 40%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
div.title-special h2 {
  font-size: 38px;
  color: var(--black-color);
}
div.title-special p {
  width: 62%;
  font-size: 12px;
  color: var(--gray-color);
  text-align: left;
}
div.foodprice {
  display: grid;
  grid: 400px / repeat(4, 1fr);
  width: 100%;
  height: 250px;
  div.foodprice-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
  }
}
div.food-photo {
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  z-index: 3;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: -190px;
    border-radius: 50%;
  }
}

div.detail-food-photo {
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  height: 200px;
  font-size: 14px;
  border: 1.5px solid var(--white-color);
  padding-top: 80px;
  position: absolute;
  z-index: 1;
  top: 20px;
  border-radius: var(--radius);
  div {
    width: 180px;
    color: var(--gray-color);
    text-align: center;
    font-size: 12px;
    padding: 0 15px 0;
  }
}
div.detail-food-photo:hover {
  background-color: var(--white-color);
}
div.price {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--black-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -15px;
  z-index: 3;
  right: 55px;
  font-size: 16px;
}
div.photo-under-special-one {
  width: 130px;
  height: auto;
  position: absolute;
  top: 50px;
  left: 340px;
}
img.settings {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
div.photo-under-special-two {
  width: 110px;
  height: auto;
  position: absolute;
  top: 50px;
  right: 380px;
}
section.welcome {
  width: 100%;
  height: auto;
  padding: 100px 200px 130px 130px;
  background-color: #f3f3f4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
div.salad-dish {
  width: 500px;
  height: auto;
}
div.title-detail-menu-book {
  width: 310px;
  height: 300px;
  margin-top: 10%;
}
div.title-detail {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  h2 {
    font-size: 38px;
    color: var(--black-color);
  }
  p {
    font-size: 14px;
    color: var(--gray-color);
  }
}
div.menu-book {
  width: 220px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
a.menu {
  width: 90px;
  height: 40px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: var(--font);
  border-radius: 20% 6%;
}
a.book {
  width: 110px;
  height: 40px;
  background-color: var(--orange-color);
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: var(--font);
  border-radius: 20% 6%;
}
div.photo-one {
  position: absolute;
  top: -10%;
  right: 19%;
}
div.photo-two {
  position: absolute;
  top: -13%;
  right: 9%;
  width: 100px;
  height: auto;
}
div.photo-three {
  position: absolute;
  top: 0;
  right: 45%;
  width: 200px;
  height: auto;
}
div.photo-four {
  position: absolute;
  top: 22%;
  right: 32%;
  width: 170px;
  height: auto;
}
div.photo-five {
  position: absolute;
  top: 30%;
  right: 0;
  width: 230px;
  height: auto;
}
div.photo-six {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 80px;
  height: auto;
}
div.photo-seven {
  position: absolute;
  top: 25%;
  left: 43%;
  width: 150px;
  height: auto;
}
div.photo-eight {
  position: absolute;
  top: 36%;
  left: 28%;
  width: 65px;
  height: auto;
}
div.photo-nine {
  position: absolute;
  top: 50%;
  left: 15%;
  width: 120px;
  height: auto;
}
div.photo-ten {
  position: absolute;
  top: -10%;
  left: 18%;
  width: 120px;
  height: auto;
}
section.chef {
  width: 100%;
  height: auto;
  padding: 8% 10% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  div.chef-photo {
    width: 30%;
    height: auto;
    margin-top: -10%;
  }
}
div.title-options-menu-book {
  width: 60%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  h2 {
    font-size: 40px;
    color: var(--black-color);
  }
  div.options {
    width: 100%;
    height: 270px;
    display: grid;
    grid: repeat(3, 1fr) / repeat(2, 1fr);
    justify-items: start;
    > div {
      display: flex;
      flex-direction: row;
      align-items: start;
      gap: 10px;
      div.tick {
        background-color: var(--orange-color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 20px;
          height: 20px;
        }
      }
      p {
        color: var(--gray-color);
        font-size: 16px;
      }
    }
  }
}
div.addition {
  margin-left: calc(50% - 110px);
  margin-top: -50px;
}
div.background-one {
  position: absolute;
  left: 0;
  top: 20%;
  width: 6%;
}
div.background-two {
  position: absolute;
  left: 13%;
  top: 20%;
  width: 15%;
}
div.background-three {
  position: absolute;
  left: 40%;
  top: 40%;
  width: 15%;
}
section.title-slider {
  width: 100%;
  height: auto;
  padding: 5% 0 5%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  background-color: #f3f3f4;
  position: relative;
}
div.title-customers {
  width: 420px;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  h2 {
    font-size: 40px;
    color: var(--black-color);
  }
  p {
    font-size: 14px;
    color: var(--gray-color);
    width: 310px;
    text-align: center;
  }
}
div.frying-pan-image {
  width: 32%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 30px;
}
section.subscribe-email {
  width: 100%;
  height: auto;
  background-color: #f3f3f4;
  padding: 3% 20% 0;
}
div.subscribe {
  width: 100%;
  height: 280px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  img {
    position: relative;
    z-index: 0;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
  }
  h2 {
    width: 60%;
    height: auto;
    color: var(--white-color);
    position: absolute;
    font-weight: 300;
    font-size: 30px;
    text-align: center;
    top: 20%;
  }
  input {
    width: 55%;
    height: 50px;
    background-color: var(--white-color);
    position: absolute;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    bottom: 18%;
    padding: 5px 125px 5px 10px;
  }
  button {
    width: 15%;
    height: 40px;
    background-color: var(--orange-color);
    position: absolute;
    bottom: 20%;
    right: 23%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: var(--white-color);
    font-size: 14px;
  }
}
div.menu-svg {
  display: none;
}
div.sm-menu {
  display: none;
}
